#COYO LOGIN DATA
COYO_USERNAME=<YOUR_USERNAME>
COYO_PASSWORD=<YOUR_PASSWORD>
COYO_BASIC_AUTH_SECRET=<YOUR_API_SECRET>

#DB LOGIN DATA
DB_USER=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DB=coyo
